-> Main

=== Main ===
More slimes?! Well, at least I've got the spear back! #speaker:Rock Boy #layout:right #portrait:None
Guess I gotta show them how we throw down back home!
-> END

=== Relic ===
I've never seen anything like that before... has some weird kind of energy surrounding it #speaker:Rock Boy #layout:right #portrait:None
I may as well pick it up. If I can find the Elder, maybe he will know what it is, and there might be more around here!
-> END

=== NearEnd ===
Ugh... this place still stretches on! #speaker:Rock Boy #layout:right #portrait:None
But that light... an opening? I've almost made it out of here!
-> END