-> Main

=== Main ===
The spear! it's up there! #speaker:Rock Boy #layout:right #portrait:None
->END
=== SpearGrabbed ===
Thank the crystals, it doesn't look like it's damaged... #speaker:Rock Boy #layout:right #portrait:None
Though I've never seen these small compartments, looks like something slid off the sides though.
Still! Got to keep moving forward. That... gross orange slime looks like it's too sticky to climb onto. But maybe the spear could stick to it!
Just got to throw it with right mouse!
->END

=== CeilingWallStick ===
The green slime doesn't cover that whole wall, I can't move on! #speaker:Rock Boy #layout:right #portrait:None
Wait... these compartments... EUGH! SLIME??
But... they give me an idea. A crazy one. But it might work. Let's see what happens if I throw it up to that orange slime above me.
->END