-> Main

=== Main ===
Ugh... where... am I? #speaker:Rock Boy #layout:right #portrait:None
Guess I must've taken a beating from the cave in.
Just need to find my bearings. And my spear. Wherever it is.
->END

=== Enemy ===
I'm dead gravel without that spear! #speaker:Rock Boy #layout:right #portrait:None
Gotta make a run for it!
->END

=== Green_Slime ===
Gross! There's so much green slime on the walls! #speaker:Rock Boy #layout:right #portrait:None
But maybe... I could use this?
Guess I should try jumping onto it and give it a shot
->END

=== Cave ===
How deep is this cave?! It feels like it stretches on forever! #speaker:Rock Boy #layout:right #portrait:None
The others told me it was big but I never imagined it would be this huge!
Here's hoping that darn spear is somewhere here, if not the grand elder's gonna throw me into the quarry!

-> END