Ok, here we have a fine specimen! #speaker: The Professor

->Main

=== Main ===
According to the analysis provided by the forensics division, this organism was born from the aftermath of a nuclear explosion that occurred 50 years ago.

The notes provided were quite extensive, so please peruse them at your leisure

->Questions

= Questions
+ [Physical]
    According to the results from the physical examination, while much of it's biology remains close to that of a regular human being, the body has undergone several mutations, distorting it far beyond the scope of natural life
    ++[Wings]
        Protuding from the shoulder blades, you will find a pair of wings. These wings are bat-like in appearance, thus it stands to reason that they behave as such.
        
    ++[Tail]
        A somewhat jagged, rough tail extrudes from the base of the spine, located where the coccyx would normally be. It appears that the bone has become segmented, allowing for the tail to moving in a manner similar to that of an animal. Further studies show that the spines found along these bones are laced with a virulent poison. Likely as a defense mechanism when cornered by a threat.
        
+ [Genetic]
    Upon further analysis of it's genetic makeup, it has been found that much of the DNA has changed significantly from it's original composition. Genes that once existed have morphed beyond what they were, or simply ceased existing. This has left the body in a volatile state where it is progressively degrading into nothing.

- Any further questions about the specimen?
+ [Yes]
    -> Questions
+ [No]
    -> END
