Let's start off with a simple story.

->BookOne.TheWorld

=== BookOne

= TheWorld
 Jotaro is fighting against DIO and his stand, The World.
 * Continue Punching
    Jotaro would continue to punch DIO until he died. Thus ending the first simple story
    ->BookTwo.TheDust
 * Run Away
    Jotaro attempted to retreat from DIO, however he used his ability to freeze time, and easily pursued him. In the end, he was brutally killed
    ->BookTwo.TheDust


=== BookTwo

= TheDust

I decided to do the dusting today. However, whilst I was in the process of doing it, a spider lept out from nowhere, inspiring a sense of panic and fear.

- The spider started to communicate by waving it's appendages. It came in peace. However, in my state of panic, I proceeded to squash it without hesitation.


    -> END
